845193@AM@243@54727@@Amélia Rates@@69058295@Rua@S@R Amélia Rates@UPD@69058295
9690@AM@243@162@@Sete Quedas@@69080500@Rua@S@R Sete Quedas@UPD@69080500
987473@AM@243@156@@1@(Cj Res O Monteiro I)@69090850@Rua@S@R 1@INS@
987474@AM@243@156@@2@(Cj Res O Monteiro I)@69090870@Rua@S@R 2@INS@
987475@AM@243@156@@3@(Cj Res O Monteiro I)@69090885@Rua@S@R 3@INS@
987476@AM@243@156@@4@(Cj Res O Monteiro I)@69090887@Rua@S@R 4@INS@
987477@AM@243@156@@5@(Cj Res O Monteiro I)@69090890@Rua@S@R 5@INS@
987478@AM@243@156@@6@(Cj Res O Monteiro I)@69090855@Rua@S@R 6@INS@
987479@AM@243@156@@7@(Cj Res O Monteiro I)@69090857@Rua@S@R 7@INS@
987480@AM@243@156@@8@(Cj Res O Monteiro I)@69090860@Rua@S@R 8@INS@
987481@AM@243@156@@9@(Cj Res O Monteiro I)@69090862@Rua@S@R 9@INS@
987482@AM@243@156@@10@(Cj Res O Monteiro I)@69090865@Rua@S@R 10@INS@
987483@AM@243@156@@11@(Cj Res O Monteiro I)@69090867@Rua@S@R 11@INS@
987484@AM@243@156@@12@(Cj Res O Monteiro I)@69090872@Rua@S@R 12@INS@
987485@AM@243@156@@13@(Cj Res O Monteiro I)@69090875@Rua@S@R 13@INS@
987486@AM@243@156@@14@(Cj Res O Monteiro I)@69090877@Rua@S@R 14@INS@
987487@AM@243@156@@15@(Cj Res O Monteiro I)@69090880@Rua@S@R 15@INS@
987488@AM@243@156@@16@(Cj Res O Monteiro I)@69090882@Rua@S@R 16@INS@
987489@AM@243@156@@17@(Cj Res O Monteiro I)@69090892@Rua@S@R 17@INS@
987490@AM@243@156@@18@(Cj Res O Monteiro I)@69090895@Rua@S@R 18@INS@
987491@AM@243@156@@19@(Cj Res O Monteiro I)@69090897@Rua@S@R 19@INS@
987492@AM@243@156@@B@(Cj Res O Monteiro I)@69090852@Avenida@S@Av B@INS@
706218@AM@243@199@@Antoine Lavoisier@(Res Portinari)@69041030@Rua@S@R Antoine Lavoisier@UPD@69041030
12793@AM@243@198@@Violeta Bayma@(N Reino)@69087658@Rua@S@R Violeta Bayma@UPD@69087658
9180@AM@243@149@@José Ferreira Nonato@(Cj Flores II)@69043480@Rua@S@R José F Nonato@UPD@69043480
7842@AM@243@198@@São Samatas@@69087110@Rua@S@R S Samatas@UPD@69087110
8434@AM@243@149@@Hudson Viana@(Cj de Flores II)@69043440@Rua@S@R Hudson Viana@UPD@69043440
10122@AM@243@149@@Giúlio Robert@(Cj Flores II)@69043510@Rua@S@R Giúlio Robert@UPD@69043510
7635@AM@243@149@@João Siqueira Ramos@(Cj Flores II)@69043400@Rua@S@R João S Ramos@UPD@69043400
8027@AM@243@149@@Virgínio Miranda@(Cj Flores II)@69043420@Rua@S@R Virgínio Miranda@UPD@69043420
8516@AM@243@149@@Ebanor de Paula@(Cj de Flores II)@69043450@Rua@S@R Ebanor de Paula@UPD@69043450
735474@AM@243@160@@Louro Abacate@(R Piorini)@69015575@Rua@S@R Louro Abacate@UPD@69015575
13000@AM@243@56255@@São Davi@@69099317@Rua@S@R S Davi@UPD@69099317
12953@AM@243@170@@Santa Lúcia@(C Deus)@69099235@Rua@S@R Sta Lúcia@UPD@69099235
7912@AM@243@149@@Paulistana@(Cj Flores II)@69043410@Rua@S@R Paulistana@UPD@69043410
12783@AM@243@56452@@Rio Juruá@(N Reino II)@69086128@Rua@S@R Rio Juruá@UPD@69086128
987493@AP@307@52626@@BR-210@- do km 0,000 ao km 0,001@68908878@Rodovia@S@Rod BR-210@INS@
13824@AP@307@217@@Pedro Dantas@@68900016@Passagem@S@Psg Pedro Dantas@UPD@68900016
16218@BA@579@317@@Dona Cotinha@@45821170@Rua@S@R Da Cotinha@UPD@45821170
41634@BA@988@29487@@B@@41231053@Via Local@S@V Local B@UPD@41231053
