9580@SP@Sabino@16440000@3@M@@Sabino@3544608@UPD@16440000
9451@SP@Paranabi@@2@D@9214@Paranabi@       @UPD@11650000
9739@SP@Torrinha@@1@M@@Torrinha@3554706@UPD@17360000
9214@SP@Ilhabela@11630000@3@M@@Ilhabela@3520400@UPD@11630000
9019@SP@Cambaquara@@2@D@9214@Cambaquara@       @UPD@11640000
8263@RS@Túnel Verde@95599700@0@D@7441@Tun Verde@       @UPD@95598000
6021@PR@Dez de Maio@85920500@0@D@6770@Dez Maio@       @UPD@85920000
1040@BA@Serra do Ramalho@47630000@3@M@@Serra Ramalho@2930154@UPD@47630000
7843@RS@Magistério@95599500@0@D@7441@Magistério@       @UPD@95597000
9556@SP@Ribeirão do Sul@19930000@3@M@@Rib Sul@3543204@UPD@19930000
15629@AL@Vila Capim@57319440@0@P@30@Vl Capim@       @INS@
15628@RO@Vila Calderita@76838000@0@P@7352@Vl Calderita@       @INS@
15600@AL@Vila Fernandes@57318000@0@P@30@Vl Fernandes@       @UPD@57318000